{
    "name": "openfintech/application",
    "license": "MIT",
    "type": "project",
    "description": "Openfintech application",
    "autoload": {
        "psr-4": {"Acme\\": "bin/"}
    },
    "require": {
        "php": "^7.0",
        "justinrainbow/json-schema": "^5.2"
    },


    "config": {
        "bin-dir": "bin"
    },

    "prefer-stable": true
}
